format:
	/* Logical description of the section */
	code(align:1, logic:0x24,      file:0x24);
	data(align:4, logic:stack_end, file:code_end);

file:
	/* If this section is not written in the command line,
       .obj files or .lib files are used */
    /* Additionally, specify this section with file paths. */
    /* Example: c:/osask/gg00libc.lib; */
	../tolset/z_tools/haribote/harilibc.lib;
	../tolset/z_tools/haribote/golibc.lib;

label:
	/* Specify the entry point if not described */
    /* An error occurs if the entry point is not specified */
	_HariStartup;

	/* The description of the next section is omitted! */